06#1047#03 dd#yyyy#mm yyyy.dd.mm
1753~10~27 yyyy~mm~dd mm\yyyy\dd
09:21:1668 mm:dd:yyyy dd/mm/yyyy
11;1806;26 mm;yyyy;dd yyyy-dd-mm
1357*11*23 yyyy*mm*dd dd-mm-yyyy
10\12\1514 dd\mm\yyyy dd.mm.yyyy
1780~15~02 yyyy~dd~mm mm.dd.yyyy
10~1392~05 mm~yyyy~dd dd~mm~yyyy
11#14#1160 mm#dd#yyyy mm;yyyy;dd
1523#07#12 yyyy#dd#mm yyyy#dd#mm
09#1886#20 mm#yyyy#dd dd#yyyy#mm
27/1403/02 dd/yyyy/mm yyyy*mm*dd
14#01#1717 dd#mm#yyyy mm~dd~yyyy
08*1811*10 dd*yyyy*mm dd.yyyy.mm
1792;12;27 yyyy;mm;dd dd;mm;yyyy
10:2017:16 mm:yyyy:dd mm*dd*yyyy
10#1718#06 dd#yyyy#mm yyyy/dd/mm
1766;09;23 yyyy;mm;dd mm;yyyy;dd
1193*05*06 yyyy*mm*dd dd.mm.yyyy
1339\26\02 yyyy\dd\mm dd#yyyy#mm
1998.11.28 yyyy.mm.dd mm.dd.yyyy
23;1333;08 dd;yyyy;mm mm/dd/yyyy
04\1978\05 dd\yyyy\mm mm;dd;yyyy
01*1816*21 mm*yyyy*dd dd\mm\yyyy
07;05;1841 mm;dd;yyyy mm\yyyy\dd
1550-14-04 yyyy-dd-mm mm#dd#yyyy
08:1863:28 mm:yyyy:dd mm.yyyy.dd
08~03~1571 mm~dd~yyyy yyyy;dd;mm
09;1652;21 mm;yyyy;dd yyyy*dd*mm
05/11/1831 dd/mm/yyyy dd~mm~yyyy
1005.04.06 yyyy.mm.dd dd.yyyy.mm
19#04#1839 dd#mm#yyyy dd;yyyy;mm
1647-17-12 yyyy-dd-mm dd:yyyy:mm
05.1596.08 dd.yyyy.mm dd;mm;yyyy
1497\10\26 yyyy\mm\dd mm;dd;yyyy
10#29#1161 mm#dd#yyyy dd*yyyy*mm
08\1436\11 dd\yyyy\mm dd:yyyy:mm
06;11;1230 mm;dd;yyyy dd:mm:yyyy
12~01~1108 mm~dd~yyyy yyyy~mm~dd
04*2007*14 mm*yyyy*dd dd\mm\yyyy
02#1574#02 mm#yyyy#mm mm\yyyy\mm
1721#11#02 yyyy#mm#dd dd#mm#yyyy
1295*23*03 yyyy*dd*mm dd.mm.yyyy
24:1968:09 dd:yyyy:mm yyyy:dd:mm
10.13.1700 mm.dd.yyyy dd:mm:yyyy
02/09/2016 mm/dd/yyyy yyyy.mm.dd
1752:07:12 yyyy:mm:dd yyyy~dd~mm
04#1517#05 dd#yyyy#mm yyyy\dd\mm
00*1536*06 dd*yyyy*mm dd;yyyy;mm
1438:29:03 yyyy:dd:mm mm*dd*yyyy
1439;09;20 yyyy;mm;dd dd~yyyy~mm
1970~09~12 yyyy~mm~dd dd*mm*yyyy
04\03\1631 mm\dd\yyyy mm;yyyy;dd
24~1565~10 dd~yyyy~mm yyyy*mm*dd
05:1693:03 dd:yyyy:mm mm#yyyy#dd
26:1508:06 dd:yyyy:mm yyyy/mm/dd
09*11*1754 dd*mm*yyyy dd#mm#yyyy
19~12~1645 dd~mm~yyyy dd.mm.yyyy
02~1763~06 mm~yyyy~dd mm~yyyy~dd
12-29-1902 mm-dd-yyyy yyyy~dd~mm
09;1385;03 dd;yyyy;mm yyyy*dd*mm
1615~02~18 yyyy~mm~dd yyyy/mm/dd
1872.11.06 yyyy.dd.mm dd-yyyy-mm
1726#03#04 yyyy#mm#dd yyyy*dd*mm
05:02:1343 dd:mm:yyyy mm#yyyy#dd
28-11-1054 dd-mm-yyyy mm:dd:yyyy
14*02*1709 dd*mm*yyyy yyyy;dd;mm
02.1161.23 mm.yyyy.dd mm#dd#yyyy
1120#13#02 yyyy#dd#mm mm\yyyy\dd
01-19-1436 mm-dd-yyyy mm;yyyy;dd
1791-10-10 yyyy-mm-mm yyyy*mm*mm
1227.25.11 yyyy.dd.mm yyyy;mm;dd
1108.01.03 yyyy.mm.dd dd-mm-yyyy
1114/09/12 yyyy/mm/dd dd*yyyy*mm
05#1725#08 dd#yyyy#mm yyyy\mm\dd
00*1862*02 dd*yyyy*mm dd-mm-yyyy
07-05-1587 dd-mm-yyyy dd;mm;yyyy
02#04#1759 mm#dd#yyyy dd;yyyy;mm
1166~10~15 yyyy~mm~dd mm*yyyy*dd
08.1241.06 dd.yyyy.mm mm\dd\yyyy
08.12.1512 mm.dd.yyyy yyyy/dd/mm
1508.12.07 yyyy.mm.dd mm;dd;yyyy
04:08:1211 mm:dd:yyyy dd/mm/yyyy
05;1539;05 mm;yyyy;mm yyyy#mm#mm
21.02.1108 dd.mm.yyyy mm\yyyy\dd
16~2018~07 dd~yyyy~mm yyyy\dd\mm
02/06/1907 mm/dd/yyyy mm\dd\yyyy
08-1837-20 mm-yyyy-dd mm;dd;yyyy
06.1117.12 mm.yyyy.dd mm\yyyy\dd
01.27.1221 mm.dd.yyyy yyyy;dd;mm
01-1223-10 dd-yyyy-mm dd*mm*yyyy
05.07.1735 mm.dd.yyyy yyyy-mm-dd
1312*21*02 yyyy*dd*mm dd#yyyy#mm
04-23-1906 mm-dd-yyyy dd~yyyy~mm
09*1227*13 mm*yyyy*dd mm;dd;yyyy
2003~04~03 yyyy~mm~dd dd.yyyy.mm
1578:22:01 yyyy:dd:mm yyyy#dd#mm
09\02\1868 dd\mm\yyyy dd\mm\yyyy
07;19;1219 mm;dd;yyyy mm-yyyy-dd
09:1976:09 mm:yyyy:mm mm\mm\yyyy
1787*01*07 yyyy*dd*mm yyyy.mm.dd
21*1695*12 dd*yyyy*mm dd;yyyy;mm
08~20~1180 mm~dd~yyyy dd;mm;yyyy
17.09.1994 dd.mm.yyyy mm;dd;yyyy
01/1443/05 mm/yyyy/dd dd:mm:yyyy
07#1012#26 mm#yyyy#dd dd#yyyy#mm
1911-10-20 yyyy-mm-dd mm~dd~yyyy
29;1518;09 dd;yyyy;mm mm\yyyy\dd
1405/01/21 yyyy/mm/dd mm-yyyy-dd
1299-01-06 yyyy-dd-mm yyyy;dd;mm
1091~08~01 yyyy~dd~mm yyyy.dd.mm
11.26.1881 mm.dd.yyyy mm#dd#yyyy
29-11-1293 dd-mm-yyyy dd/yyyy/mm
06.1149.21 mm.yyyy.dd dd-mm-yyyy
01:1536:24 mm:yyyy:dd mm#yyyy#dd
07*1177*03 dd*yyyy*mm yyyy-dd-mm
05~10~1623 mm~dd~yyyy yyyy*dd*mm
03.01.1153 mm.dd.yyyy dd-mm-yyyy
1280/16/04 yyyy/dd/mm dd*mm*yyyy
1669.02.05 yyyy.mm.dd dd#yyyy#mm
1339-15-06 yyyy-dd-mm mm~dd~yyyy
21*05*1331 dd*mm*yyyy dd.yyyy.mm
1412:03:04 yyyy:dd:mm yyyy;dd;mm
1998;10;03 yyyy;mm;dd yyyy.mm.dd
2002;02;19 yyyy;mm;dd dd*yyyy*mm
04;1244;03 dd;yyyy;mm yyyy;dd;mm
1046.27.10 yyyy.dd.mm mm/dd/yyyy
04.08.1302 dd.mm.yyyy mm:dd:yyyy
23\1726\06 dd\yyyy\mm mm#yyyy#dd
06;1760;22 mm;yyyy;dd dd*mm*yyyy
23#02#1510 dd#mm#yyyy yyyy~dd~mm
10:20:1017 mm:dd:yyyy dd-mm-yyyy
14*1957*11 dd*yyyy*mm mm.yyyy.dd
1636/12/03 yyyy/dd/mm yyyy;mm;dd
05\1232\13 mm\yyyy\dd yyyy:mm:dd
05~07~1816 mm~dd~yyyy dd-yyyy-mm
07/21/1274 mm/dd/yyyy yyyy.dd.mm
13:1144:08 dd:yyyy:mm mm;dd;yyyy
1907.07.03 yyyy.mm.dd mm-yyyy-dd
1366*09*08 yyyy*mm*dd yyyy-dd-mm
04;18;1658 mm;dd;yyyy dd\yyyy\mm
01:1332:14 mm:yyyy:dd mm;dd;yyyy
11-22-1501 mm-dd-yyyy yyyy;mm;dd
11~05~1793 mm~dd~yyyy dd:mm:yyyy
1642\01\03 yyyy\dd\mm yyyy:mm:dd
11.1008.13 mm.yyyy.dd mm*yyyy*dd
10:1411:18 mm:yyyy:dd mm-yyyy-dd
02*1111*00 mm*yyyy*dd yyyy;dd;mm
19/02/1850 dd/mm/yyyy yyyy\mm\dd
16\1486\04 dd\yyyy\mm yyyy/mm/dd
04#1562#14 mm#yyyy#dd dd*mm*yyyy
04*21*1780 mm*dd*yyyy mm-yyyy-dd
11*1857*05 dd*yyyy*mm yyyy.dd.mm
04-20-1094 mm-dd-yyyy dd-yyyy-mm
23-1005-06 dd-yyyy-mm yyyy:mm:dd
10:1899:15 mm:yyyy:dd mm.dd.yyyy
06\07\1928 dd\mm\yyyy dd:mm:yyyy
11~14~1074 mm~dd~yyyy yyyy#dd#mm
03~1345~26 mm~yyyy~dd dd\mm\yyyy
12#17#1323 mm#dd#yyyy mm-yyyy-dd
1624.10.01 yyyy.mm.dd dd:mm:yyyy
03*1648*28 mm*yyyy*dd yyyy*dd*mm
09#00#1416 mm#dd#yyyy dd*yyyy*mm
1562-24-06 yyyy-dd-mm dd;yyyy;mm
1236-04-04 yyyy-mm-mm mm\yyyy\mm
14#1121#08 dd#yyyy#mm dd~mm~yyyy
1651/23/08 yyyy/dd/mm dd;mm;yyyy
1637*07*16 yyyy*mm*dd yyyy#mm#dd
01#07#1830 dd#mm#yyyy yyyy.mm.dd
22:1948:11 dd:yyyy:mm yyyy*dd*mm
1150;06;21 yyyy;mm;dd mm:dd:yyyy
04.1851.22 mm.yyyy.dd mm~yyyy~dd
07#1327#08 dd#yyyy#mm mm*dd*yyyy
1391.11.02 yyyy.mm.dd yyyy*mm*dd
1013;16;06 yyyy;dd;mm dd-yyyy-mm
1676:03:04 yyyy:mm:dd mm*yyyy*dd
11.05.1226 dd.mm.yyyy mm*dd*yyyy
1022:12:12 yyyy:mm:mm mm/mm/yyyy
10:1561:29 mm:yyyy:dd dd-yyyy-mm
1501*18*01 yyyy*dd*mm dd/mm/yyyy
02*16*1647 mm*dd*yyyy mm/dd/yyyy
01\19\1781 mm\dd\yyyy yyyy-mm-dd
24;1632;12 dd;yyyy;mm dd~mm~yyyy
1740~02~13 yyyy~mm~dd yyyy;mm;dd
1902*14*11 yyyy*dd*mm dd:yyyy:mm
27#1601#09 dd#yyyy#mm yyyy/mm/dd
11/19/1261 mm/dd/yyyy yyyy/dd/mm
1427~17~07 yyyy~dd~mm yyyy:dd:mm
12:1056:27 mm:yyyy:dd dd/yyyy/mm
01.1849.05 dd.yyyy.mm dd;mm;yyyy
10\1707\03 mm\yyyy\dd yyyy\dd\mm
15~07~1296 dd~mm~yyyy yyyy~mm~dd
1082-17-05 yyyy-dd-mm dd-yyyy-mm
19#1815#06 dd#yyyy#mm dd~yyyy~mm
04~1836~01 mm~yyyy~dd yyyy-mm-dd
10/15/1993 mm/dd/yyyy mm*yyyy*dd
10:05:1445 dd:mm:yyyy yyyy-mm-dd
00;1346;09 dd;yyyy;mm mm#dd#yyyy
18:1378:03 dd:yyyy:mm mm#yyyy#dd
11*03*1008 mm*dd*yyyy mm-yyyy-dd
1970;21;10 yyyy;dd;mm mm~yyyy~dd
11*13*1708 mm*dd*yyyy mm-yyyy-dd
1140/02/17 yyyy/mm/dd yyyy;mm;dd
02-1526-05 mm-yyyy-dd yyyy-mm-dd
1968;02;23 yyyy;mm;dd yyyy#mm#dd
19-2010-02 dd-yyyy-mm yyyy:mm:dd
1143\10\00 yyyy\mm\dd yyyy#dd#mm
14-1001-10 dd-yyyy-mm yyyy*mm*dd
1653.08.03 yyyy.mm.dd dd\yyyy\mm
1612~08~13 yyyy~mm~dd dd*yyyy*mm
07\1712\05 dd\yyyy\mm yyyy:mm:dd
05/1200/17 mm/yyyy/dd mm\yyyy\dd
04\1213\24 mm\yyyy\dd dd#yyyy#mm
1906*05*11 yyyy*dd*mm dd:yyyy:mm
1658-12-16 yyyy-mm-dd dd~yyyy~mm
09;10;1519 dd;mm;yyyy mm.dd.yyyy
11*1328*29 mm*yyyy*dd yyyy~mm~dd
10-24-2010 mm-dd-yyyy yyyy/dd/mm
1780\00\02 yyyy\dd\mm mm#dd#yyyy
28\1455\12 dd\yyyy\mm mm-yyyy-dd
2000*04*03 yyyy*mm*dd yyyy/dd/mm
07:1885:09 mm:yyyy:dd yyyy-mm-dd
1429#02#02 yyyy#mm#mm mm~mm~yyyy
28~2001~08 dd~yyyy~mm yyyy#mm#dd
1679:07:02 yyyy:mm:dd mm\dd\yyyy
10;1077;15 mm;yyyy;dd dd.mm.yyyy
03/15/1675 mm/dd/yyyy mm;yyyy;dd
1884:08:29 yyyy:mm:dd dd*yyyy*mm
03.1105.06 dd.yyyy.mm yyyy#mm#dd
05:1002:02 mm:yyyy:dd mm;dd;yyyy
1076.24.07 yyyy.dd.mm yyyy-dd-mm
1385~03~19 yyyy~mm~dd yyyy/dd/mm
1316*08*13 yyyy*mm*dd dd\yyyy\mm
11~1674~16 mm~yyyy~dd mm#yyyy#dd
02/02/1173 mm/mm/yyyy mm~mm~yyyy
14-1914-05 dd-yyyy-mm yyyy*mm*dd
1386~09~06 yyyy~mm~dd dd*yyyy*mm
08:1444:01 dd:yyyy:mm mm#yyyy#dd
1501~28~04 yyyy~dd~mm dd;mm;yyyy
1781*03*28 yyyy*mm*dd mm;dd;yyyy
06-25-1741 mm-dd-yyyy dd\yyyy\mm
06:26:1788 mm:dd:yyyy dd\mm\yyyy
1546/26/11 yyyy/dd/mm dd/yyyy/mm
06;1424;23 mm;yyyy;dd dd:mm:yyyy
07.12.1324 mm.dd.yyyy yyyy/dd/mm
1427#25#03 yyyy#dd#mm mm*yyyy*dd
1529:02:24 yyyy:mm:dd mm~yyyy~dd
12;1513;28 mm;yyyy;dd dd.mm.yyyy
10*1458*20 mm*yyyy*dd dd*mm*yyyy
16:1233:02 dd:yyyy:mm mm;yyyy;dd
07:1003:15 mm:yyyy:dd dd~mm~yyyy
1274-25-08 yyyy-dd-mm dd-mm-yyyy
1603*05*15 yyyy*mm*dd mm:dd:yyyy
1338*02*17 yyyy*mm*dd mm-yyyy-dd
13~1133~02 dd~yyyy~mm mm/yyyy/dd
1385.03.03 yyyy.mm.mm mm#yyyy#mm
1521#07#13 yyyy#mm#dd yyyy-mm-dd
01~06~1793 dd~mm~yyyy mm~dd~yyyy
12.1007.19 mm.yyyy.dd dd\mm\yyyy
04;12;1891 dd;mm;yyyy dd~yyyy~mm
04\1876\16 mm\yyyy\dd mm#dd#yyyy
10:26:1671 mm:dd:yyyy mm:yyyy:dd
1380/03/23 yyyy/mm/dd mm:yyyy:dd
06\07\1229 mm\dd\yyyy yyyy-dd-mm
08~1188~02 dd~yyyy~mm mm:yyyy:dd
08\1609\18 mm\yyyy\dd yyyy;mm;dd
1782#22#01 yyyy#dd#mm yyyy-dd-mm
1264;27;01 yyyy;dd;mm yyyy~mm~dd
04-1636-01 dd-yyyy-mm dd*mm*yyyy
03;25;1834 mm;dd;yyyy mm.yyyy.dd
1289.18.05 yyyy.dd.mm yyyy/mm/dd
11#1056#09 dd#yyyy#mm mm\yyyy\dd
02/1057/09 dd/yyyy/mm dd-mm-yyyy
03#1164#12 dd#yyyy#mm dd:yyyy:mm
22#1941#04 dd#yyyy#mm yyyy;dd;mm
00\02\1010 dd\mm\yyyy dd#yyyy#mm
1202*10*24 yyyy*mm*dd dd;mm;yyyy
1013~01~26 yyyy~mm~dd yyyy-dd-mm
11#16#1449 mm#dd#yyyy yyyy*dd*mm
02\22\1629 mm\dd\yyyy yyyy#dd#mm
04:09:1219 mm:dd:yyyy mm\yyyy\dd
03*1259*25 mm*yyyy*dd mm/yyyy/dd
18/2012/04 dd/yyyy/mm mm/yyyy/dd
12~1665~07 mm~yyyy~dd yyyy;mm;dd
1826\09\19 yyyy\mm\dd dd\mm\yyyy
24\01\1684 dd\mm\yyyy yyyy~mm~dd
1638-11-24 yyyy-mm-dd yyyy.mm.dd
06/1314/06 mm/yyyy/mm mm\yyyy\mm
1186\05\20 yyyy\mm\dd mm*dd*yyyy
1780-09-21 yyyy-mm-dd mm#dd#yyyy
1234/03/10 yyyy/mm/dd mm/yyyy/dd
04~1864~01 mm~yyyy~dd dd:yyyy:mm
23~1661~07 dd~yyyy~mm yyyy:mm:dd
26\11\1576 dd\mm\yyyy mm:dd:yyyy
23-04-1950 dd-mm-yyyy mm\dd\yyyy
27*1327*03 dd*yyyy*mm mm:dd:yyyy
1753:21:10 yyyy:dd:mm mm;dd;yyyy
1456-11-18 yyyy-mm-dd dd~yyyy~mm
23:07:1231 dd:mm:yyyy mm\yyyy\dd
1000~09~16 yyyy~mm~dd mm.dd.yyyy
25/08/1597 dd/mm/yyyy mm#yyyy#dd
1502/03/08 yyyy/mm/dd yyyy/mm/dd
2012.07.24 yyyy.mm.dd dd:mm:yyyy
1249/10/29 yyyy/mm/dd yyyy.dd.mm
1680\03\09 yyyy\dd\mm dd-yyyy-mm
1593:26:11 yyyy:dd:mm yyyy.dd.mm
1002-01-05 yyyy-dd-mm dd;mm;yyyy
10\1542\08 mm\yyyy\dd yyyy/mm/dd
01;02;1360 dd;mm;yyyy mm~yyyy~dd
28;01;1140 dd;mm;yyyy mm\yyyy\dd
10;1619;14 mm;yyyy;dd yyyy~mm~dd
13~05~1376 dd~mm~yyyy mm;dd;yyyy
20;1283;03 dd;yyyy;mm dd#yyyy#mm
02\1258\07 dd\yyyy\mm yyyy#dd#mm
1434.01.06 yyyy.mm.dd mm#dd#yyyy
1786#05#28 yyyy#mm#dd mm.yyyy.dd
08-1571-03 dd-yyyy-mm yyyy:mm:dd
1747*24*06 yyyy*dd*mm yyyy:mm:dd
1370#05#23 yyyy#mm#dd mm#yyyy#dd
1152/10/23 yyyy/mm/dd yyyy/dd/mm
12*17*1135 mm*dd*yyyy dd-mm-yyyy
05.1080.10 dd.yyyy.mm mm.yyyy.dd
14;11;1814 dd;mm;yyyy dd/mm/yyyy
02;1675;27 mm;yyyy;dd dd#mm#yyyy
1025*22*06 yyyy*dd*mm yyyy;dd;mm
05/1502/08 mm/yyyy/dd mm.yyyy.dd
1652;06;04 yyyy;dd;mm dd#mm#yyyy
07.19.1839 mm.dd.yyyy mm-dd-yyyy
01\12\1558 dd\mm\yyyy dd\mm\yyyy
28:1022:11 dd:yyyy:mm mm*yyyy*dd
1544#11#21 yyyy#mm#dd yyyy/dd/mm
1530\04\11 yyyy\mm\dd mm-yyyy-dd
1592\03\01 yyyy\dd\mm mm-dd-yyyy
12\05\1835 mm\dd\yyyy mm-dd-yyyy
05#09#1196 mm#dd#yyyy mm\dd\yyyy
10-1808-24 mm-yyyy-dd yyyy.mm.dd
10:21:1790 mm:dd:yyyy yyyy\dd\mm
02-06-1223 mm-dd-yyyy yyyy;dd;mm
17;07;1249 dd;mm;yyyy mm:yyyy:dd
12/1322/08 dd/yyyy/mm yyyy/dd/mm
1395\16\03 yyyy\dd\mm dd.yyyy.mm
1205~09~02 yyyy~dd~mm dd\yyyy\mm
22/08/1797 dd/mm/yyyy dd.mm.yyyy
26:1325:09 dd:yyyy:mm dd-yyyy-mm
05#1119#08 mm#yyyy#dd mm:dd:yyyy
10*1508*02 mm*yyyy*dd dd.mm.yyyy
10#09#1976 mm#dd#yyyy yyyy*mm*dd
1670-22-02 yyyy-dd-mm mm\yyyy\dd
09:02:1974 mm:dd:yyyy mm~yyyy~dd
18/11/1267 dd/mm/yyyy mm#yyyy#dd
11:1096:03 dd:yyyy:mm mm-yyyy-dd
13~1097~12 dd~yyyy~mm dd\yyyy\mm
15-1856-09 dd-yyyy-mm dd/yyyy/mm
24/1448/03 dd/yyyy/mm dd/yyyy/mm
03*04*1915 mm*dd*yyyy dd:mm:yyyy
21-1652-07 dd-yyyy-mm mm/yyyy/dd
1705;05;14 yyyy;mm;dd mm/dd/yyyy
11.1686.12 mm.yyyy.dd yyyy\mm\dd
1960*05*25 yyyy*mm*dd yyyy~dd~mm
06;19;1256 mm;dd;yyyy mm/yyyy/dd
10:07:1694 mm:dd:yyyy mm.yyyy.dd
29\09\1066 dd\mm\yyyy yyyy#mm#dd
01.1289.28 mm.yyyy.dd mm;yyyy;dd
18-1381-06 dd-yyyy-mm dd-mm-yyyy
1943.03.03 yyyy.mm.mm yyyy/mm/mm
1641-05-17 yyyy-mm-dd dd;mm;yyyy
1484-03-15 yyyy-mm-dd yyyy;mm;dd
12.1355.08 mm.yyyy.dd mm-dd-yyyy
03/06/1263 mm/dd/yyyy dd:mm:yyyy
1639*14*10 yyyy*dd*mm yyyy#dd#mm
1509-18-02 yyyy-dd-mm yyyy.dd.mm
01#1684#18 mm#yyyy#dd yyyy*dd*mm
1293;11;03 yyyy;dd;mm dd-yyyy-mm
09#00#1342 mm#dd#yyyy dd\mm\yyyy
25;1543;07 dd;yyyy;mm yyyy/mm/dd
1821.01.10 yyyy.dd.mm yyyy:dd:mm
01;10;1882 mm;dd;yyyy mm.dd.yyyy
1099#11#19 yyyy#mm#dd mm-dd-yyyy
03\12\1800 mm\dd\yyyy dd~mm~yyyy
00.04.1188 dd.mm.yyyy dd/yyyy/mm
1365#08#23 yyyy#mm#dd dd:yyyy:mm
07*09*1682 mm*dd*yyyy dd#mm#yyyy
1785*10*19 yyyy*mm*dd yyyy.mm.dd
03\18\1792 mm\dd\yyyy yyyy;mm;dd
1673:02:19 yyyy:mm:dd dd~yyyy~mm
07~1796~21 mm~yyyy~dd mm;yyyy;dd
15#1464#03 dd#yyyy#mm mm*yyyy*dd
1303-11-04 yyyy-dd-mm dd#yyyy#mm
24#07#1234 dd#mm#yyyy dd#mm#yyyy
11-01-1916 dd-mm-yyyy yyyy.mm.dd
1403~20~02 yyyy~dd~mm yyyy-mm-dd
23:1268:03 dd:yyyy:mm yyyy.mm.dd
04;12;1036 mm;dd;yyyy mm;yyyy;dd
01.1315.25 mm.yyyy.dd mm:yyyy:dd
12\28\1323 mm\dd\yyyy yyyy.mm.dd
08\04\1656 dd\mm\yyyy dd*yyyy*mm
03:1750:14 mm:yyyy:dd mm.yyyy.dd
1129;14;04 yyyy;dd;mm yyyy:mm:dd
24;06;1237 dd;mm;yyyy mm-yyyy-dd
17.04.1248 dd.mm.yyyy yyyy.mm.dd
07;1635;14 mm;yyyy;dd yyyy:mm:dd
25*09*1727 dd*mm*yyyy yyyy~dd~mm
03-28-1726 mm-dd-yyyy yyyy:mm:dd
1523#05#16 yyyy#mm#dd dd*yyyy*mm
06;22;1293 mm;dd;yyyy yyyy:mm:dd
22:1017:06 dd:yyyy:mm mm/yyyy/dd
01~19~1210 mm~dd~yyyy mm/yyyy/dd
09#09#1934 mm#mm#yyyy mm/mm/yyyy
1931.26.04 yyyy.dd.mm yyyy*dd*mm
15:07:1408 dd:mm:yyyy mm/yyyy/dd
00#1143#02 dd#yyyy#mm yyyy:mm:dd
1499#03#10 yyyy#mm#dd yyyy-dd-mm
22:1029:03 dd:yyyy:mm mm:yyyy:dd
1161;08;06 yyyy;mm;dd dd~mm~yyyy
16;02;1425 dd;mm;yyyy yyyy.dd.mm
