1434;06;12 yyyy;mm;dd mm:dd:yyyy
21\01\2008 dd\mm\yyyy dd~mm~yyyy
23;1222;07 dd;yyyy;mm mm;dd;yyyy
14\09\1483 dd\mm\yyyy dd:mm:yyyy
1619-03-10 yyyy-dd-mm dd#yyyy#mm
01~1538~09 dd~yyyy~mm yyyy/mm/dd
08:05:1560 mm:dd:yyyy mm/dd/yyyy
1500/02/17 yyyy/mm/dd yyyy-dd-mm
1190*09*04 yyyy*dd*mm dd.yyyy.mm
26-12-1593 dd-mm-yyyy dd:yyyy:mm
17.10.1822 dd.mm.yyyy yyyy*dd*mm
18*1323*12 dd*yyyy*mm dd/yyyy/mm
14~1567~09 dd~yyyy~mm yyyy/mm/dd
08~29~1776 mm~dd~yyyy mm.dd.yyyy
05*17*1070 mm*dd*yyyy dd*yyyy*mm
19~1604~09 dd~yyyy~mm dd.yyyy.mm
1331*11*05 yyyy*mm*dd mm/yyyy/dd
07\07\1287 mm\mm\yyyy mm#yyyy#mm
12~1841~08 mm~yyyy~dd mm;yyyy;dd
13:1584:03 dd:yyyy:mm mm~yyyy~dd
1598#08#27 yyyy#mm#dd mm\dd\yyyy
1848;01;11 yyyy;dd;mm yyyy/dd/mm
03-1561-29 mm-yyyy-dd mm:yyyy:dd
06~17~1028 mm~dd~yyyy yyyy-mm-dd
05\11\1390 dd\mm\yyyy yyyy\dd\mm
04/1265/02 dd/yyyy/mm yyyy*dd*mm
07:06:1714 mm:dd:yyyy mm-yyyy-dd
29/1967/12 dd/yyyy/mm dd/yyyy/mm
1101.17.05 yyyy.dd.mm yyyy#mm#dd
1445.27.03 yyyy.dd.mm dd:yyyy:mm
1369-11-11 yyyy-mm-mm mm#yyyy#mm
03~1616~03 mm~yyyy~mm mm-mm-yyyy
09;23;1933 mm;dd;yyyy yyyy/dd/mm
22\10\1648 dd\mm\yyyy dd\mm\yyyy
00*1415*11 dd*yyyy*mm mm-yyyy-dd
05*02*1932 mm*dd*yyyy yyyy:dd:mm
07-00-1803 mm-dd-yyyy yyyy~dd~mm
06/01/1890 mm/dd/yyyy dd/mm/yyyy
17*1951*03 dd*yyyy*mm yyyy#dd#mm
19/1904/04 dd/yyyy/mm mm/dd/yyyy
1863/16/09 yyyy/dd/mm dd\mm\yyyy
09*07*1255 mm*dd*yyyy yyyy;dd;mm
23\02\1732 dd\mm\yyyy yyyy#dd#mm
07:09:1870 mm:dd:yyyy dd~mm~yyyy
27;1093;05 dd;yyyy;mm dd#mm#yyyy
12/1594/07 dd/yyyy/mm yyyy:mm:dd
1599.11.07 yyyy.dd.mm yyyy#dd#mm
1575\02\02 yyyy\mm\mm mm.mm.yyyy
11\06\1735 mm\dd\yyyy yyyy/dd/mm
00/1771/12 dd/yyyy/mm dd*mm*yyyy
02~1111~20 mm~yyyy~dd dd;yyyy;mm
15-07-1724 dd-mm-yyyy yyyy-mm-dd
17-10-1846 dd-mm-yyyy mm\yyyy\dd
09:21:1299 mm:dd:yyyy mm-yyyy-dd
1858;20;08 yyyy;dd;mm yyyy:dd:mm
05/1820/23 mm/yyyy/dd mm-yyyy-dd
1659*22*10 yyyy*dd*mm mm/dd/yyyy
12;17;1783 mm;dd;yyyy dd#yyyy#mm
1347/10/06 yyyy/mm/dd dd*yyyy*mm
1296*02*17 yyyy*mm*dd dd~mm~yyyy
10\14\1008 mm\dd\yyyy yyyy-dd-mm
1143~06~17 yyyy~mm~dd yyyy:dd:mm
01\27\1047 mm\dd\yyyy dd\mm\yyyy
1301;11;01 yyyy;mm;dd dd/yyyy/mm
21:03:1005 dd:mm:yyyy dd:yyyy:mm
1549:09:10 yyyy:dd:mm dd/mm/yyyy
02.1506.24 mm.yyyy.dd dd/yyyy/mm
01\22\1430 mm\dd\yyyy mm#dd#yyyy
09*1395*26 mm*yyyy*dd dd*yyyy*mm
1185/14/02 yyyy/dd/mm mm~dd~yyyy
02:2018:20 mm:yyyy:dd yyyy/dd/mm
13;1148;12 dd;yyyy;mm mm#yyyy#dd
08\02\1239 mm\dd\yyyy dd\mm\yyyy
01/1639/11 dd/yyyy/mm dd~mm~yyyy
10:1611:04 dd:yyyy:mm dd#yyyy#mm
03/1441/13 mm/yyyy/dd yyyy\mm\dd
09\1813\05 mm\yyyy\dd dd/mm/yyyy
1672/05/19 yyyy/mm/dd mm/yyyy/dd
1551-10-05 yyyy-dd-mm dd.mm.yyyy
03/24/1241 mm/dd/yyyy dd/mm/yyyy
06.1693.11 dd.yyyy.mm dd\mm\yyyy
07-1101-09 dd-yyyy-mm mm;yyyy;dd
1010.25.02 yyyy.dd.mm yyyy;dd;mm
08;20;1019 mm;dd;yyyy mm#yyyy#dd
1043#17#04 yyyy#dd#mm yyyy#dd#mm
08:07:1918 dd:mm:yyyy yyyy:mm:dd
07\1120\01 dd\yyyy\mm mm*dd*yyyy
1523\08\05 yyyy\dd\mm dd;yyyy;mm
25.1267.10 dd.yyyy.mm yyyy*mm*dd
27\1020\09 dd\yyyy\mm mm\dd\yyyy
1241*21*08 yyyy*dd*mm yyyy\dd\mm
1111:09:07 yyyy:mm:dd yyyy~mm~dd
1880:05:00 yyyy:mm:dd yyyy;mm;dd
17/02/1309 dd/mm/yyyy yyyy;mm;dd
24;1699;12 dd;yyyy;mm mm~dd~yyyy
1724#23#01 yyyy#dd#mm dd~yyyy~mm
07~1068~05 dd~yyyy~mm mm:yyyy:dd
08*06*1413 dd*mm*yyyy dd#mm#yyyy
07#1198#05 mm#yyyy#dd yyyy/mm/dd
07;10;1338 mm;dd;yyyy yyyy.dd.mm
04~1152~27 mm~yyyy~dd mm\yyyy\dd
1288.07.27 yyyy.mm.dd dd~mm~yyyy
09#1435#12 dd#yyyy#mm yyyy\dd\mm
06/1984/05 mm/yyyy/dd mm\dd\yyyy
1933*04*06 yyyy*mm*dd mm.dd.yyyy
01*06*1991 mm*dd*yyyy yyyy/mm/dd
08\08\1703 mm\mm\yyyy yyyy/mm/mm
1179/05/04 yyyy/dd/mm dd#mm#yyyy
29:1506:10 dd:yyyy:mm mm/dd/yyyy
26#01#1830 dd#mm#yyyy mm-dd-yyyy
1358.07.05 yyyy.mm.dd mm.yyyy.dd
03*1392*25 mm*yyyy*dd dd\mm\yyyy
1920-27-02 yyyy-dd-mm yyyy.dd.mm
21:1730:12 dd:yyyy:mm yyyy/mm/dd
10;12;1542 mm;dd;yyyy yyyy;mm;dd
05#1381#05 mm#yyyy#mm mm#yyyy#mm
22;1193;04 dd;yyyy;mm yyyy~dd~mm
01\13\1486 mm\dd\yyyy yyyy;mm;dd
05#1858#12 dd#yyyy#mm mm*yyyy*dd
14:09:1797 dd:mm:yyyy dd/yyyy/mm
25;1289;06 dd;yyyy;mm dd:mm:yyyy
11-02-1463 mm-dd-yyyy mm#yyyy#dd
12;1184;00 mm;yyyy;dd dd~mm~yyyy
1967#26#01 yyyy#dd#mm mm:yyyy:dd
1314#02#24 yyyy#mm#dd dd/mm/yyyy
1143\27\08 yyyy\dd\mm mm;dd;yyyy
04-09-1490 dd-mm-yyyy yyyy.dd.mm
10-20-1190 mm-dd-yyyy dd/mm/yyyy
1018-02-07 yyyy-mm-dd mm~yyyy~dd
04/1917/14 mm/yyyy/dd mm*dd*yyyy
13#1552#04 dd#yyyy#mm yyyy\dd\mm
07;1694;24 mm;yyyy;dd dd\mm\yyyy
21.05.1303 dd.mm.yyyy dd*mm*yyyy
09:12:1634 dd:mm:yyyy mm\yyyy\dd
11/08/1529 mm/dd/yyyy dd-mm-yyyy
08;1247;10 mm;yyyy;dd mm~yyyy~dd
1812/17/05 yyyy/dd/mm dd#mm#yyyy
1740;05;08 yyyy;dd;mm yyyy;mm;dd
01#1788#04 dd#yyyy#mm mm;yyyy;dd
1668*12*04 yyyy*dd*mm dd.yyyy.mm
09:1522:06 dd:yyyy:mm dd*yyyy*mm
1747-05-07 yyyy-mm-dd mm~yyyy~dd
1447-10-16 yyyy-mm-dd yyyy-mm-dd
01;1755;14 mm;yyyy;dd mm/dd/yyyy
11*1397*04 dd*yyyy*mm mm*yyyy*dd
04/05/1739 mm/dd/yyyy yyyy#mm#dd
07:19:1999 mm:dd:yyyy yyyy*mm*dd
01-1984-05 dd-yyyy-mm mm#yyyy#dd
1872\08\03 yyyy\mm\dd mm\dd\yyyy
19*08*1467 dd*mm*yyyy mm-yyyy-dd
06/02/1280 mm/dd/yyyy yyyy/dd/mm
1777#03#07 yyyy#dd#mm dd*mm*yyyy
29#1210#07 dd#yyyy#mm mm:yyyy:dd
02/26/1765 mm/dd/yyyy yyyy-dd-mm
29*1489*05 dd*yyyy*mm yyyy;mm;dd
15/09/1014 dd/mm/yyyy dd~mm~yyyy
22\1045\06 dd\yyyy\mm mm:yyyy:dd
07.1173.27 mm.yyyy.dd yyyy/mm/dd
23;1079;02 dd;yyyy;mm dd/mm/yyyy
02:12:1322 mm:dd:yyyy dd;mm;yyyy
03\1265\12 dd\yyyy\mm mm*yyyy*dd
04-1231-06 dd-yyyy-mm dd.yyyy.mm
12:1463:09 mm:yyyy:dd yyyy-dd-mm
1369:15:10 yyyy:dd:mm dd\yyyy\mm
04*07*1963 dd*mm*yyyy mm#yyyy#dd
07:13:2014 mm:dd:yyyy dd.yyyy.mm
01#11#1627 mm#dd#yyyy yyyy.dd.mm
08;1881;25 mm;yyyy;dd dd~yyyy~mm
1910:17:03 yyyy:dd:mm yyyy;mm;dd
1736\16\01 yyyy\dd\mm yyyy;dd;mm
02.24.1784 mm.dd.yyyy yyyy\mm\dd
04/1677/24 mm/yyyy/dd yyyy-mm-dd
05-07-1188 dd-mm-yyyy mm*dd*yyyy
15-06-1417 dd-mm-yyyy dd*yyyy*mm
17*04*1733 dd*mm*yyyy yyyy#dd#mm
1612~05~17 yyyy~mm~dd yyyy*dd*mm
05/17/1668 mm/dd/yyyy mm*dd*yyyy
1369~01~06 yyyy~mm~dd dd-yyyy-mm
24.1474.04 dd.yyyy.mm yyyy#dd#mm
14#1589#01 dd#yyyy#mm mm~yyyy~dd
1496*01*26 yyyy*mm*dd yyyy*mm*dd
1313;21;09 yyyy;dd;mm yyyy*mm*dd
10.1239.25 mm.yyyy.dd dd~yyyy~mm
04*05*1007 dd*mm*yyyy yyyy-mm-dd
08:1505:09 mm:yyyy:dd mm*dd*yyyy
10/01/1723 dd/mm/yyyy yyyy/mm/dd
27\2012\12 dd\yyyy\mm mm.dd.yyyy
24~1280~06 dd~yyyy~mm dd;yyyy;mm
19;03;1440 dd;mm;yyyy mm*dd*yyyy
07/07/1894 mm/mm/yyyy yyyy.mm.mm
06-12-1025 mm-dd-yyyy dd~mm~yyyy
1980.09.11 yyyy.mm.dd dd;mm;yyyy
27*11*1137 dd*mm*yyyy dd~yyyy~mm
1714.18.07 yyyy.dd.mm dd#mm#yyyy
1334:10:05 yyyy:dd:mm yyyy;mm;dd
01-17-1367 mm-dd-yyyy yyyy;dd;mm
1058;09;21 yyyy;mm;dd mm~dd~yyyy
01\1636\12 mm\yyyy\dd mm:dd:yyyy
23#03#1497 dd#mm#yyyy yyyy*mm*dd
1338\04\05 yyyy\dd\mm mm/dd/yyyy
1012;09;09 yyyy;mm;mm mm~mm~yyyy
01#1692#27 mm#yyyy#dd dd\mm\yyyy
1510*01*02 yyyy*dd*mm mm\yyyy\dd
21*1825*10 dd*yyyy*mm dd:yyyy:mm
08.1001.23 mm.yyyy.dd yyyy-mm-dd
11:1869:15 mm:yyyy:dd mm-dd-yyyy
12\05\1840 dd\mm\yyyy mm/yyyy/dd
1380;00;10 yyyy;dd;mm mm~yyyy~dd
2001.06.27 yyyy.mm.dd yyyy~dd~mm
19*1846*12 dd*yyyy*mm yyyy\dd\mm
21~09~1882 dd~mm~yyyy mm/dd/yyyy
1374\13\11 yyyy\dd\mm dd:yyyy:mm
27;1939;06 dd;yyyy;mm yyyy~mm~dd
1852-12-01 yyyy-mm-dd dd\yyyy\mm
01#05#1832 dd#mm#yyyy yyyy\mm\dd
09.1468.06 mm.yyyy.dd mm*dd*yyyy
22*12*1038 dd*mm*yyyy dd-mm-yyyy
1991;25;05 yyyy;dd;mm mm.dd.yyyy
1935*26*06 yyyy*dd*mm yyyy:mm:dd
1154~17~06 yyyy~dd~mm dd#yyyy#mm
1733.06.18 yyyy.mm.dd yyyy.mm.dd
06\18\1816 mm\dd\yyyy mm~dd~yyyy
23\1502\08 dd\yyyy\mm mm.yyyy.dd
07-1356-11 mm-yyyy-dd dd~yyyy~mm
25#05#1020 dd#mm#yyyy yyyy~mm~dd
10:06:1185 dd:mm:yyyy dd~mm~yyyy
08~1152~11 dd~yyyy~mm dd/yyyy/mm
14/1847/01 dd/yyyy/mm dd~mm~yyyy
12~08~1320 dd~mm~yyyy yyyy-mm-dd
02;1815;19 mm;yyyy;dd dd\mm\yyyy
02~1138~16 mm~yyyy~dd mm-dd-yyyy
01\04\1826 dd\mm\yyyy dd:yyyy:mm
11*08*1617 mm*dd*yyyy mm-dd-yyyy
11\12\1011 dd\mm\yyyy dd~yyyy~mm
02.03.1399 mm.dd.yyyy yyyy#dd#mm
1127/10/18 yyyy/mm/dd yyyy-dd-mm
1514~11~06 yyyy~mm~dd dd-mm-yyyy
1433\05\14 yyyy\mm\dd dd\mm\yyyy
1413.16.04 yyyy.dd.mm mm#dd#yyyy
1853/29/11 yyyy/dd/mm mm#dd#yyyy
11:1942:01 dd:yyyy:mm mm;yyyy;dd
1977\10\11 yyyy\mm\dd dd;yyyy;mm
13*06*1586 dd*mm*yyyy dd:mm:yyyy
14*12*1755 dd*mm*yyyy mm#yyyy#dd
03*20*1177 mm*dd*yyyy dd;mm;yyyy
1556:27:10 yyyy:dd:mm yyyy~dd~mm
15:08:1377 dd:mm:yyyy mm;yyyy;dd
08/1168/06 dd/yyyy/mm yyyy#dd#mm
15\12\1222 dd\mm\yyyy dd;mm;yyyy
04.27.1598 mm.dd.yyyy yyyy#mm#dd
1333.25.12 yyyy.dd.mm yyyy:mm:dd
12:17:1933 mm:dd:yyyy mm.dd.yyyy
1877:09:18 yyyy:mm:dd dd.mm.yyyy
1082/12/29 yyyy/mm/dd mm.yyyy.dd
22#12#1865 dd#mm#yyyy mm~yyyy~dd
08.17.1830 mm.dd.yyyy yyyy#mm#dd
03*1081*08 dd*yyyy*mm dd/yyyy/mm
10/1047/17 mm/yyyy/dd yyyy-dd-mm
1236.19.01 yyyy.dd.mm yyyy\mm\dd
06\1136\04 dd\yyyy\mm mm.dd.yyyy
12;1845;12 mm;yyyy;mm mm-yyyy-mm
10:22:1304 mm:dd:yyyy mm-dd-yyyy
13~02~1912 dd~mm~yyyy yyyy.mm.dd
05*15*1277 mm*dd*yyyy yyyy*mm*dd
27#1268#07 dd#yyyy#mm mm.dd.yyyy
13:06:1338 dd:mm:yyyy dd-yyyy-mm
07.23.1753 mm.dd.yyyy mm\yyyy\dd
1578\20\03 yyyy\dd\mm yyyy:dd:mm
02*1023*19 mm*yyyy*dd dd~yyyy~mm
07.14.1879 mm.dd.yyyy dd#yyyy#mm
1077-10-15 yyyy-mm-dd dd;yyyy;mm
03.10.1321 dd.mm.yyyy yyyy#dd#mm
1532:07:12 yyyy:dd:mm mm~yyyy~dd
28#1096#03 dd#yyyy#mm mm*yyyy*dd
1105#21#02 yyyy#dd#mm dd~mm~yyyy
03-1872-06 dd-yyyy-mm yyyy*dd*mm
1713.24.05 yyyy.dd.mm yyyy/dd/mm
10~1622~12 dd~yyyy~mm dd/yyyy/mm
1072/04/01 yyyy/dd/mm yyyy~dd~mm
1597-04-00 yyyy-mm-dd dd\yyyy\mm
22;1514;08 dd;yyyy;mm mm:yyyy:dd
1471;05;15 yyyy;mm;dd mm*yyyy*dd
09#15#1613 mm#dd#yyyy dd-yyyy-mm
03#1193#15 mm#yyyy#dd mm.dd.yyyy
2003*10*10 yyyy*mm*mm mm/mm/yyyy
10/01/1479 dd/mm/yyyy dd:yyyy:mm
1060:02:05 yyyy:mm:dd mm#yyyy#dd
17;1437;01 dd;yyyy;mm mm/dd/yyyy
19*1467*10 dd*yyyy*mm yyyy*mm*dd
1016.09.11 yyyy.mm.dd dd*yyyy*mm
1307-19-05 yyyy-dd-mm yyyy-mm-dd
1567#07#10 yyyy#mm#dd yyyy\dd\mm
12-1417-28 mm-yyyy-dd dd~yyyy~mm
1673*10*28 yyyy*mm*dd dd:yyyy:mm
10;00;1720 mm;dd;yyyy dd:mm:yyyy
10/1231/06 dd/yyyy/mm mm~yyyy~dd
04:1536:20 mm:yyyy:dd mm:yyyy:dd
1715\09\10 yyyy\mm\dd mm.yyyy.dd
2011;08;08 yyyy;mm;mm mm-yyyy-mm
24-1235-08 dd-yyyy-mm dd;mm;yyyy
03*1043*13 mm*yyyy*dd yyyy.dd.mm
09.1381.08 mm.yyyy.dd yyyy-mm-dd
01*01*1023 mm*mm*yyyy mm~yyyy~mm
1294.23.10 yyyy.dd.mm yyyy*mm*dd
08;1418;17 mm;yyyy;dd yyyy-dd-mm
1966#07#04 yyyy#mm#dd dd*mm*yyyy
04*04*1281 mm*mm*yyyy yyyy:mm:mm
1170*11*01 yyyy*mm*dd yyyy#dd#mm
1762:04:11 yyyy:dd:mm mm#yyyy#dd
29/1968/04 dd/yyyy/mm yyyy/mm/dd
1727;01;04 yyyy;mm;dd mm/yyyy/dd
1862#10#13 yyyy#mm#dd yyyy#mm#dd
24#1319#03 dd#yyyy#mm mm*yyyy*dd
24.09.1089 dd.mm.yyyy mm-dd-yyyy
10;1032;08 mm;yyyy;dd mm~dd~yyyy
01#1307#26 mm#yyyy#dd dd:yyyy:mm
11:14:1051 mm:dd:yyyy mm;yyyy;dd
1717.10.11 yyyy.dd.mm mm.yyyy.dd
07:10:1212 dd:mm:yyyy mm;dd;yyyy
17#1787#11 dd#yyyy#mm mm#dd#yyyy
28-1295-06 dd-yyyy-mm dd;yyyy;mm
01#1906#19 mm#yyyy#dd dd;mm;yyyy
04;1704;23 mm;yyyy;dd dd#mm#yyyy
03~1840~12 dd~yyyy~mm mm:dd:yyyy
01;1066;23 mm;yyyy;dd dd;yyyy;mm
1134;12;15 yyyy;mm;dd dd\yyyy\mm
11~18~1761 mm~dd~yyyy mm~yyyy~dd
02#12#1958 mm#dd#yyyy mm*dd*yyyy
1102;05;06 yyyy;dd;mm dd-yyyy-mm
14#02#1832 dd#mm#yyyy yyyy;dd;mm
25\08\1448 dd\mm\yyyy dd:yyyy:mm
03~17~1504 mm~dd~yyyy dd.yyyy.mm
1137\09\19 yyyy\mm\dd dd\yyyy\mm
14*1334*07 dd*yyyy*mm mm.yyyy.dd
14.1133.12 dd.yyyy.mm mm:dd:yyyy
1109/02/03 yyyy/dd/mm mm\yyyy\dd
08.21.1657 mm.dd.yyyy mm.yyyy.dd
1303-01-29 yyyy-mm-dd dd;mm;yyyy
14/1752/02 dd/yyyy/mm yyyy#mm#dd
01:1167:18 mm:yyyy:dd mm\yyyy\dd
10*11*1286 dd*mm*yyyy dd:mm:yyyy
04:29:1405 mm:dd:yyyy dd/yyyy/mm
12#04#1796 mm#dd#yyyy dd~yyyy~mm
22;02;1614 dd;mm;yyyy yyyy;mm;dd
1588:08:23 yyyy:mm:dd dd-yyyy-mm
02~1322~08 dd~yyyy~mm dd:mm:yyyy
04*15*1811 mm*dd*yyyy yyyy/mm/dd
1629/00/01 yyyy/dd/mm dd*yyyy*mm
09*06*1464 dd*mm*yyyy mm*dd*yyyy
25~08~1265 dd~mm~yyyy yyyy*mm*dd
1814/07/27 yyyy/mm/dd mm.yyyy.dd
05*1334*20 mm*yyyy*dd dd/mm/yyyy
08/29/1615 mm/dd/yyyy dd#yyyy#mm
03\25\1869 mm\dd\yyyy yyyy*mm*dd
01*1646*29 mm*yyyy*dd mm-dd-yyyy
23#04#1449 dd#mm#yyyy mm#dd#yyyy
1983/11/28 yyyy/mm/dd yyyy~mm~dd
21#12#1502 dd#mm#yyyy yyyy;mm;dd
1779/04/05 yyyy/dd/mm yyyy/dd/mm
05\13\1524 mm\dd\yyyy mm:dd:yyyy
19;01;1761 dd;mm;yyyy mm.dd.yyyy
00\1003\05 dd\yyyy\mm dd*yyyy*mm
12/09/1991 mm/dd/yyyy mm*dd*yyyy
03*1183*09 mm*yyyy*dd dd.yyyy.mm
1411.21.07 yyyy.dd.mm mm-dd-yyyy
1158\10\01 yyyy\dd\mm mm#yyyy#dd
05/22/1914 mm/dd/yyyy yyyy;dd;mm
00;05;1454 dd;mm;yyyy dd#mm#yyyy
12:07:1434 dd:mm:yyyy dd\yyyy\mm
16#1689#07 dd#yyyy#mm mm~dd~yyyy
03/04/1381 dd/mm/yyyy mm\dd\yyyy
15;05;1769 dd;mm;yyyy mm\dd\yyyy
01.09.1831 mm.dd.yyyy yyyy#mm#dd
21:05:1284 dd:mm:yyyy yyyy~dd~mm
12#03#1940 mm#dd#yyyy dd#mm#yyyy
04;1430;13 mm;yyyy;dd yyyy.dd.mm
24:1917:07 dd:yyyy:mm yyyy/dd/mm
16*06*1571 dd*mm*yyyy mm\yyyy\dd
2016-07-29 yyyy-mm-dd mm.dd.yyyy
1336/18/04 yyyy/dd/mm yyyy\mm\dd
12\1229\19 mm\yyyy\dd mm-dd-yyyy
10:1835:29 mm:yyyy:dd yyyy/dd/mm
25-11-1736 dd-mm-yyyy mm.dd.yyyy
19~1096~01 dd~yyyy~mm dd.mm.yyyy
23#09#1881 dd#mm#yyyy mm*dd*yyyy
27:04:1790 dd:mm:yyyy mm-yyyy-dd
12*1327*18 mm*yyyy*dd yyyy/dd/mm
1885\02\01 yyyy\dd\mm mm*yyyy*dd
01/14/2011 mm/dd/yyyy dd\yyyy\mm
02*1239*05 dd*yyyy*mm dd.yyyy.mm
1091*14*06 yyyy*dd*mm mm.dd.yyyy
1992:22:09 yyyy:dd:mm dd.mm.yyyy
11*04*1169 dd*mm*yyyy yyyy.mm.dd
03#29#1257 mm#dd#yyyy mm~dd~yyyy
1060#07#29 yyyy#mm#dd dd;mm;yyyy
07~1405~16 mm~yyyy~dd dd#yyyy#mm
08/08/1897 mm/mm/yyyy mm:mm:yyyy
07.1804.21 mm.yyyy.dd mm:yyyy:dd
00#01#1245 dd#mm#yyyy dd/yyyy/mm
1892/28/08 yyyy/dd/mm dd#yyyy#mm
1468~06~05 yyyy~mm~dd mm/yyyy/dd
04.07.1667 dd.mm.yyyy dd#yyyy#mm
1377/02/15 yyyy/mm/dd dd;yyyy;mm
1543;01;09 yyyy;mm;dd mm-yyyy-dd
04\1687\20 mm\yyyy\dd yyyy~dd~mm
28~03~1694 dd~mm~yyyy yyyy~dd~mm
02\1724\03 dd\yyyy\mm yyyy-dd-mm
09\13\1842 mm\dd\yyyy yyyy~mm~dd
1590;09;23 yyyy;mm;dd mm;dd;yyyy
1223/01/02 yyyy/dd/mm dd*mm*yyyy
1270/04/16 yyyy/mm/dd dd-mm-yyyy
